<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="background-body">
    <header class="bg-pink">
      <div class="menu sortrow">
        <div class="logo">
          <a href="#" class="deco-none">
            <div class="logo__bglogo logo--bgwhite"><img class="logo__img" src="/images/Icon.png" alt="logo">
            </div>
          </a>
          <a href="#" class="deco-none"><span class="logo__description">Foundation<p class="logo__extra">
                Startup landing template</p></span></a>
        </div>
        <nav class="menu__selector sortrow">
          <ul class="selectorlink sortrow">
            <li class="li-none"><a href="#" class="deco-none selectorlink__text">Home</a></li>
            <li class="li-none"><a href="#" class="deco-none selectorlink__text text-nobold">Stories</a></li>
            <li class="li-none menu__listchoose"><a href="#" class="deco-none selectorlink__text text-nobold">Library<img
                  src="/images/Arrow.png" class="imglogo"></a>
              <div class="triangle-up"></div>
              <nav>
                <ul class="ul-nopad sortrow listchoose">
                  <li class="li-none listchoose__option sortcol"><a href="#" class="deco-none listchoose__text">Acquire Users</a>
                    <p class="listchoose__text--editsize text-nobold">Work with the tools and services you ues.</p>
                  </li>
                  <li class="li-none listchoose__option sortcol"><a href="#" class="deco-none listchoose__text">Engage Customers</a>
                    <p class="listchoose__text--editsize text-nobold">Get started with our simple snippet of JavaScript.</p>
                  </li>
                  <li class="li-none listchoose__option sortcol"><a href="#" class="deco-none listchoose__text">Book Appointments</a>
                    <p class="listchoose__text--editsize text-nobold">We offer measures like 2FA to ensure the safety.</p>
                  </li>
                  <li class="li-none listchoose__option sortcol"><a href="#" class="deco-none listchoose__text">Generate Leads</a>
                    <p class="listchoose__text--editsize text-nobold">Become a letter designer by learning this courses.</p>
                  </li>
                </ul>
              </nav>
            </li>
          </ul>
          <button class="btn bth--editmar">Get Started</button>
        </nav>
      </div>
      <div class="bodyheader sortcol">
        <h1 class="title">Build stunning websites & apps.</h1>
        <div class="sortrow">
          <div class="sortcol">
            <h5 class="description text-nobold">Create live segments and target the right people for messages
              based on their behaviors.</h5>
            <div>
              <button class="btn">Get Started</button><button class="btn btn--white text-bluelow">Learn More</button>
            </div>
          </div>
          <img class="bodyheader__img" src="/images/ouch.png" alt="header">
        </div>
      </div>
    </header>
    <main>
      <ul class="sortrow question">
        <li class="li-none question__main"><a href="#" class="deco-none question__line">What is it about?</a>
          <p class="question__description">Building a websites for a startup that looks amazing is not a rocket
            science anymore.</p>
        </li>
        <li class="li-none question__main"><a href="#" class="deco-none question__line">Who is it for?</a>
          <p class="question__description">Startups, small companies and teams, entrepreneurs and web developers.
          </p>
        </li>
      </ul>
      <ul class="vender vender--edit">
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (4).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (3).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (2).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Object (2).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (5).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Object.png"></a>
        </li>
      </ul>
      <div class="sortrow bg-white">
        <div class="sortrow sortrow--editjc">
          <img src="/images/ongnhom.png" class="imgwith-blocktext">
          <div class="text text--left">
            <span class="text__name text--green">Features</span>
            <h1 class="text__title">Easily find leads and customers</h1>
            <article class="text__description">Send one-off and automated email, push, and in-app messages
              to people. Create better stories.</article>
            <ul class="ul-nopad">
              <li class="seclector">
                <a href="#" class="seclector__topic deco-none"><img src="/images/Icon1.png"
                    class="seclector__topicimg">Acquire new
                  customers</a>
                <p class="seclector__body">Everything you need to start building - including open-source
                  code, documentation.</p>
              </li>
              <li class="seclector">
                <a href="#" class="seclector__topic deco-none"><img src="/images/Icon 2.png"
                    class="seclector__topicimg">Engage
                  Users</a>
                <p class="seclector__body">Everything you need to start building - including open-source
                  code, documentation.</p>
              </li>
              <li class="seclector">
                <a href="#" class="seclector__topic deco-none"><img src="/images/Icon 3.png"
                    class="seclector__topicimg">Develop
                  across
                  platforms</a>
                <p class="seclector__body">Everything you need to start building - including open-source
                  code, documentation.</p>
              </li>
            </ul>
          </div>
        </div>
        <img src="/images/Invision Screen.png" class="img-right">
      </div>
      <div class="sortrow block-editpad">
        <div class="img img--editright">
          <img src="/images/quay.png">
          <p class="img__description">Connect with customers and grow faster</p>
        </div>
        <div class="sortcol">
          <div class="text text--edit">
            <span class="text__name text--orange">Team Inbox</span>
            <h1 class="text__title">Manage conversations</h1>
            <article class="text__description">One place to manage and respond to all conversations with
              leads and users. Receive messages from leads.</article>
          </div>
          <div class="log log--bg log--editwidth">
            <p class="log__description">"Great widgets. Great selection. Great design and <strong>eazy
                to
                implement</strong>. Definitely a huge time saver for a developer!"</p>
            <div class="sortrow sortrow--editjc">
              <a href="#" class="deco-none">
                <img class="logo__img img--editpadding" src="images/Profile Image.png" alt="logo">
              </a>
              <a href="#" class="deco-none"><span class="logo__description">Viella Malkovich<p class="logo__extra">
                    Creative Director at Johnson</p></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sortrow bg-white">
        <div class="text text--editwidth">
          <span class="text__name text--bluehigh">Communicate Better</span>
          <h1 class="text__title">Built for busy small teams</h1>
          <article class="text__description">Three products that can be used independently or combined
            together for your company’s needs.</article>
          <button class="btn btn--edit">Get Started</button>
        </div>
        <div class="img img--editpad">
          <img src="/images/phone.png">
          <p class="img__description">Connect with customers and grow faster</p>
        </div>
      </div>
      <div class="sortrow bg-white editpad">
        <div class="selector sortcol">
          <p class="selector__description"><strong>Subscriptions.</strong> Foundation works with the tools and
            services you already use every day.</p>
          <a href="#" class="deco-none selector__link">Learn more about subscriptions</a>
        </div>
        <div class="selector sortcol">
          <p class="selector__description"><strong> Felxible Hours.</strong> Get started with our simple
            snippet of JavaScript or easy to install SDKs for iOS and Android.</p>
          <a href="#" class="deco-none selector__link">Get more info about hours</a>
        </div>
        <div class="selector sortcol">
          <p class="selector__description"><strong>Fast Communication.</strong> We offer measures like 2FA and
            SSO to ensure the safety of your data.</p>
          <a href="#" class="deco-none selector__link">Communication guidelines</a>
        </div>
      </div>
      <div class="sortcol bg-blue">
        <div class="text text--center sortcol sortcol--edital-it">
          <span class="text__name text-center">Engage Visitors</span>
          <h1 class="text__title text-center">Understand your audience</h1>
          <article class="text__description description--editmar text-center">Early stage company? Eligible
            applicants get all
            of our products for just $49 a month.</article>
          <div>
            <button class="btn">Get Started</button><button class="btn btn--white text-bluelow">Learn More</button>
          </div>
        </div>
        <div class="sortrow sortrow--editpadd">
          <div class="box box--editwidth">
            <a href="#" class="deco-none sortcol sortcol--edital-it">
              <img src="/images/face.png" class="box__logo">
              <p class="box__description">Developers</p>
            </a>
          </div>
          <div class="box box--editwidth">
            <a href="#" class="deco-none sortcol sortcol--edital-it">
              <img src="/images/tivi.png" class="box__logo">
              <p class="box__description">Entertainment</p>
            </a>
          </div>
          <div class="box box--editwidth">
            <a href="#" class="deco-none sortcol sortcol--edital-it">
              <img src="/images/letter.png" class="box__logo">
              <p class="box__description">Athletes</p>
            </a>
          </div>
          <div class="box box--editwidth">
            <a href="#" class="deco-none sortcol sortcol--edital-it">
              <img src="/images/leg.png" class="box__logo">
              <p class="box__description">Creators</p>
            </a>
          </div>
        </div>
      </div>
      <ul class="vender vender--edit  vender--edittop">
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (4).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (3).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (2).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Object (2).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Bitmap (5).png"></a>
        </li>
        <li class="vender__logo li-none"><a href="#"><img src="/images/Object.png"></a>
        </li>
      </ul>
      <div class="text sortcol sortcol--edital-it bg-white bg-rela">
        <span class="text__name text-bluelow">Trusted by the world’s most innovative businesses – big and
          small</span>
        <article class="text__description text-center description--editpad">“Comprehensive set of startup tools for
          all imaginable
          entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales,
          marketing, and support”</article>
        <a href="#" class="deco-none"><span class="logo__description text-center">Viella Malkovich<p
              class="logo__extra">
              Create Director at Johnson</p></span></a>
        <div class="dot"><img src="/images/dot — selected.png"><img src="/images/dot.png" class="dot--center"><img
            src="/images/dot.png"></div>
        <img src="/images/bong.png" class="text__img">
      </div>
      <div class="bg-white">
        <div class="text sortcol sortcol--edital-it text--editpadbot">
          <h1 class="text__title title--editmar">We’re hiring</h1>
          <article class="text__description description--editpadcus text-center">We’re a team of lifelong
            learners. We’re equal parts left and
            right brained.</article>
          <button class="btn">More about Company</button>
        </div>
        <div class="sortcol sortcol--edital-it">
          <div class="box--row">
            <a href="#" class="deco-none"><span
                class="logo__description description--row description--bgwhite">Front-End Developer
                <p class="logo__extra logo__extrahover">Los Angeles / Remote<img src="/images/arrow2.png"
                    class="description-img"></p>
              </span></a>
          </div>
          <div class="box--row">
            <a href="#" class="deco-none"><span
                class="logo__description description--row description--bgwhite">Community Manager
                <p class="logo__extra logo__extrahover">New York / Full-Time<img src="/images/arrow2.png"
                    class="description-img"></p>
              </span></a>
          </div>
          <div class="box--row box--rowpadbot">
            <a href="#" class="deco-none"><span class="logo__description description--row description--bgwhite">UX/UI
                Designer
                <p class="logo__extra logo__extrahover">New York / Full-Time<img src="/images/arrow2.png"
                    class="description-img"></p>
              </span></a>
          </div>
        </div>
      </div>
      <div class="sortrow bg-grey">
        <img src="/images/window.png" class="img--left">
        <div class="text sortcol text--editpad">
          <h1 class="text__title title--mardefault">Start your free trial.</h1>
          <article class="text__description description--editpadtopbot">Get notified about company updates, news
            and blog posts. We hate
            spam.</article>
          <div>
            <input class="text__input" placeholder="Enter your email" size="40">
            <button class="btn">Get Started</button>
          </div>
          <p class="img__description text-left">Free 14-day trial · Easy setup · Cancel any time. Check out
            <a href="#" class="deco-none">Terms of Use</a>.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="sortrow bg-white borderbottom">
        <div class="sortcol logo--editfooter">
          <div class="logo">
            <a href="#" class="deco-none">
              <div class="logo__bglogo logo--bgpurple"><img class="logo__img" src="/images/iconfooter.png" alt="logo">
              </div>
            </a>
            <a href="#" class="deco-none"><span class="logo__description">Foundation<p class="logo__extra">
                  Startup landing template</p></span></a>
          </div>
          <p class="logo__extra extra--editpad">Foundation is a website template for startups and small teams. It
            helps to build a website in no
            time.</p>
          <div><a href="#"><img src="/images/AppStore.png" class="imgfooter"></a><a href="#"><img
                src="/images/Google Play.png"></a></div>
        </div>
        <div class="sortrow menufooter--editpad">
          <ul class="menufooter menufooter--editmarright">
            <li class="li-none"><a href="#" class="deco-none logo__description description--editpadbot">Product</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Acquire Users</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Content Marketing</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Websites Templates</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Customer Management</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Virtual Inbox</a></li>
          </ul>
          <ul class="menufooter">
            <li class="li-none"><a href="#" class="deco-none logo__description description--editpadbot">Company</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">About Foundation</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Brand Guidelines</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Press Kit</a></li>
            <li class="li-none"><a href="#" class="deco-none logo__extra">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="sortrow bg-white sortrow--editpad">
        <ul class="sortrow title--mardefault">
          <li class="li-none"><a href="#" class="deco-none logo__extra text--footer">Term</a></li>
          <li class="li-none"><a href="#" class="deco-none footer--editmarcenter logo__extra text--footer">Privacy</a>
          </li>
          <li class="li-none"><a href="#" class="deco-none logo__extra text--footer">License</a></li>
        </ul>
        <ul class="sortrow title--mardefault footer--editmar">
          <li class="li-none"><a href="#"><img src="/images/icon-twitter.png"></a></li>
          <li class="li-none"><a href="#"><img src="/images/icon-fb.png" class="footer--editmarcenter"></a></li>
          <li class="li-none"><a href="#"><img src="/images/LinkedIn.png"></a></li>
        </ul>
      </div>
    </footer>
</body>

</html>
